package core.commands.path;

import com.vk.api.sdk.exceptions.ApiException;
import com.vk.api.sdk.exceptions.ClientException;
import com.vk.api.sdk.objects.messages.Message;
import core.Command;
import vk.VKManager;

public class Java extends Command {
    public Java(String name) {
        super(name);
    }

    @Override
    public void exec(Message message) throws ClientException, ApiException {
        new VKManager().sendMessage("Курс предназначен для возрастов 13+ лет.\n Язык программирования Java один из популярнейших и распространенных языков программирования в мире. Java является мощным инструментом для создания корпоративного ПО и основным языком для создания мобильных приложений Android. Все это делает его хорошим выборомдля изучения.\n" +
                "Курс «Программирование на Java» предназначен для школьников желающих получить навыки написания программ для персональных компьютеров и мобильных устройств, Обучение рассчитано как на тех, кто только совершает первые шаги в программировании, так и на тех, кто уже знаком с программированием и желает изучить Java.\n\nПограмма курса направлена на получение навыков, которые будут полезны как в повседневной жизни и так и при трудоустройстве. В курсе рассматриваются такие вопросы как:\n" +
                "\n1. Роль программирования в современном мире\n2. Язык программирования Java и его место среди других языков программирования\n3. Устройство языка Java\n4. Связь процессора, операционной системы, двоичного код и Java\n\n5 Программирование на Java для ПК\n6. Навыки эффективного использования среды программирования\n7. Культура написания кода.\n" +
                "\nСодержание курса - 36 занятий по 80 мин\n1. Знакомство с синтаксисом Java\n2. Изучение логических цепочек кода\n3. Изучение дополнительных встроенных бибилиотек java\n4. Работа с GitHub\n5. Добавление библиотек при помощифреймворкаMaven\n6. Изучение PostgreSQL и структуры данных\n7. Создание backfront сайта\n" +
                "По итогам курса ученик имеет в своем портфолио сразу несколько завершенных проектов.", message.getPeerId());
    }
}
