package core.commands.path;

import com.vk.api.sdk.exceptions.ApiException;
import com.vk.api.sdk.exceptions.ClientException;
import com.vk.api.sdk.objects.messages.Message;
import core.Command;
import vk.VKManager;

public class Python extends Command {
    public Python(String name) {
        super(name);
    }

    @Override
    public void exec(Message message) throws ClientException, ApiException {
        new VKManager().sendMessage("Python – это высокоуровневый язык программирования, является вторым по популярности в мире на 2020 год.\n" +
                "Синтаксис Python считается самым простым в освоении для новичков. Поэтому мы обучаем языку детей от 11 лет.\nПри этом возможности языка практически неограниченны: с помощью Python можно разрабатывать различные приложения и игры, разрабатывать скрипты по автоматизации и алгоритмы компьютерного зрения.\nИспользуется разработчиками таких известных компаний, как Google, Yandex, Facebook, Instagram и др.\nПрограммисты со знанием Python очень востребованы на рынке труда. \n\n" +
                "Обучение проходит в интересном для детей формате. На протяжении всех занятий ученики закрепляют теорию постепенной разработкой игры.\n" +
                "1. Знакомство с языком программирования Python и интерфейсом thonny.\n" +
                "2. Ввод и вывод данных.\n" +
                "3. Модули и их подключение.\n" +
                "3. Функции и аргументы.\n4. Базовые типы данных в Python: целое, вещественные числа, строки. Изменение типа данных с помощью встроенных функций.\n5. Операторы. Выражения. Циклы.\n6. Практическое применение знания типов ошибок.\n7. Изучение модуля для работы с операционной системой.\n8. Структуры данных.\n9. Изучение модулей для работы с графическим интерфейсом.", message.getPeerId());
    }
}
