package core.commands.path;

import com.vk.api.sdk.exceptions.ApiException;
import com.vk.api.sdk.exceptions.ClientException;
import com.vk.api.sdk.objects.messages.Message;
import core.Command;
import vk.VKManager;

public class Unity extends Command {
    public Unity(String name) {
        super(name);
    }

    @Override
    public void exec(Message message) throws ClientException, ApiException {
        new VKManager().sendMessage("Курс предназначен для возрастов 12+ лет.\nUnity - межплатформенная среда разработки компьютерных игр\n\nНа этом курсе ребята от 12 лет научатся разрабатывать игры с нуля на популярном движке Unity, параллельно изучая один из самых востребованных языков программирования - C#.\n\nНа популярных сайтах поиска работы можно найти более 5000 вакансий по ключевому слову \"С#\"\n" +
                " \n" +
                "Продолжительность курса - 36 занятий по 80 мин\n" +
                "Обучение проходит в интересном для детей формате. На протяжении всех занятий ученики закрепляют теорию постепенной разработкой сразу нескольких игр.\n" +
                "1. Знакомство с интерфейсом среды разработки UNITY.\n" +
                "2. Изучение основных инструментов движка и создание первых объектов.\n" +
                "2. Знакомство с языком программирования C#.3. Коллайдеры. Менеджер сцен. Взаимодействие с объектами.\n" +
                "3. Пользовательский интерфейс (UI).\n4. Базовые типы данных в C#: целое, вещественные числа, строки. Изменение типа данных с помощью встроенных функций.\n5. Создание префабов. Изучение физики объектов.\n6. Анимирование персонажей.\n7. Работа со звуком и освещением.\n8. Изучение списков и массивов.\n9. Основы объектно-ориентированного программирования.\n" +
                "10. Создание полноценного мультиплеера.", message.getPeerId());
    }
}
